@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  font-family: "Spartan", sans-serif;
  background-position: top left -20%, bottom -25vh right -20%;
}
.bio {
  grid-area: left;
  margin-left: 10%;
  color: hsl(300, 43%, 22%);
}
p {
  color: hsl(303, 10%, 53%);
  font-size: 13px;
  font-weight: 500;
}
.reviews {
  grid-area: right;
}
.review {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 5%;
  width: 80%;
  list-style: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 12px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.review-description {
  grid-area: bottom;
}
.bottom-review {
}
.bottom-reviews {
  list-style: none;
  background-color: hsl(300, 43%, 22%);
  height: 170px;
  width: 300px;
  margin-right: 20px;
  display: inline-block;
  border-radius: 8px;
}
.display-picture {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
table {
  padding: 20px;
}
.name {
  font-size: 12px;
  font-weight: 700;
  color: hsl(300, 24%, 96%);
}
.vb {
  font-size: 12px;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
.description {
  font-size: 12px;
  color: hsl(300, 24%, 96%);
}
.grid-container {
  display: grid;
  grid-template-areas:
    "left right"
    "bottom bottom";
  grid-gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
  margin: 5%;
}
.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* padding: 20px 0; */
  font-size: 15px;
}
li:nth-child(2) {
  transform: translateX(20px);
}
li:nth-child(3) {
  transform: translateX(40px);
}
.bottom-reviews:nth-child(2) {
  transform: translateY(20px);
}
.bottom-reviews:nth-child(3) {
  transform: translateY(40px);
}
